<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="CSS/profile.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
              * {
          /* CSS Reset */
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }

      body {
          font-family: 'Ubuntu', sans-serif;
      }

      #navbar {
          display: flex;
          background-color: #a6e3e9;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
      }

      #navbar img {
          /* logo image */
          width: 80px;
          padding: 10px 24px;
      }

      .item {
          /* list class */
          display: flex;
          list-style: none;
      }

      .item a {
          /* anchor inside list */
          display: flex;
          flex-wrap: wrap;
          padding: 10px 24px;
          font-size: 20px;
          text-decoration: none;
          color: black;
      }

      .item a:hover {
          background-color: #71c9ce;
          color: black;
          border-radius: 6px;
      }

    </style>
  </head>

  <body>
    <!-- Navigation Bar -->

    <nav>
      <ul id="navbar">
        <!-- logo xavier  -->

        <img src="images/logodark.png" alt="logo" />

        <!-- navbar options  -->

        <li class="item"><a href="#">Study Gallery</a></li>
        <li class="item"><a href="#">Discussions</a></li>
        <li class="item"><a href="#">Quiz</a></li>
        <li class="item"><a href="#">Profile</a></li>
        <li class="item"><a href="#">Logout</a></li>
      </ul>
    </nav>
    <div class="start_btn"><button>Start Quiz</button></div>
    <div class="info box">
      <div class="info_title">
        <span>Some Rules of this quiz</span>
      </div>
      <div class="info_list">
        <div class="info">1.You will have only 10 minutes for the quiz</div>
        <div class="info">2.Once you select any answer,you can't reselect</div>
        <div class="info">
          3.You can't select any option after time goes off
        </div>
        <div class="info">4.You will get 15 questions in total</div>
      </div>
    </div>
    <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
    </div>

  </body>
</html>
