<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study</title>
    <style>
      body {
        background-image:url("xavier.jfif");
      }
      .navbar {
        background-color: rgb(87, 0, 79);
        border-radius: 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        text-decoration: none;
        margin: 4px 2px 2px 2px;
        padding: 8px 2px 2px 2px;
        text-align: center;
      }
      .navbar li a {
        text-decoration: none;
        padding-left: 30px;
        color: white;
        text-align: center;
      }
      .navbar input {
        float: right;
        padding: 5px;
        margin: 7px;
        border-radius: 20px;
      }
     
      .wrapper a {
        margin-right: 200px;
        padding-right: 10px;
        text-decoration: none;
        background-color:green;
      }
      .wrapper a:hover {
        color: black;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">cum</a></li>
          <li><a href="#">xavier</a></li>
          <li><a href="#">on my</a></li>
          <li><a href="#">face</a></li>
          <div class="search">
            <input
              type="text"
              name="Search year"
              id="search"
              placeholder="Search Year"
            />
          </div>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <a
        href="C:\Users\deven\Desktop\creation\Freeing the Natural Voice_ Imagery and Art in the Practice of Voice and Language ( PDFDrive ).pdf"
        >book</a
      >
      <a href="Rich Dad Poor Dad ( PDFDrive ).pdf">ehhahahehheheh</a>
      <a href="Dead-Girl-free-version.pdf">deadgirl</a>
    </div>
  </body>
</html>
