<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>result</title>
    <script
      src="https://kit.fontawesome.com/9e9cdd5b2b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        /* CSS Reset */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(77, 36, 143);
      }

      #navbar {
        display: flex;
        background-color: #a6e3e9;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }

      #navbar img {
        width: 80px;
        padding: 10px 24px;
      }

      .item {
        display: flex;
        list-style: none;
      }

      .item a {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 24px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .item a:hover {
        background-color: #71c9ce;
        color: black;
        border-radius: 6px;
      }

      .result_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .result_box {
        background: white;
        border-radius: 5px;
        display: flex;
        text-align: center;
        padding: 25px 30px;
        align-items: center;
        flex-direction: column;
      }
      .result_box .icon {
        font-size: 100px;
        color: #007bff;
        margin-bottom: 10px;
      }

      .result_box .complete_text {
        font-size: 20px;
        font-weight: 500;
      }

      .result_box .score_text span {
        display: flex;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 500;
      }

      .result_box .score_text span p {
        padding: 0 4px;
        font-weight: 600;
      }
      .result_box .buttons {
        display: flex;
        margin: 20px 0;
      }

      .result_box .buttons button {
        margin: 0 10px;
        height: 45px;
        padding: 0 20px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        border: 1px solid #007bff;
        transition: all 0.3s ease;
      }
      .result_box .buttons:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="result_box">
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">You've completed the Quiz!</div>
      <div class="score_text">
        <span
          >and sorry you got only
          <p>2</p>
          out of
          <p>5</p></span
        >
      </div>
      <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </div>
  </body>
</html>
