<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <script
      src="https://kit.fontawesome.com/9e9cdd5b2b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        /* CSS Reset */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(77, 36, 143);
      }

      .quiz_box {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .quiz_box {
        width: 550px;
        background: #fff;
        border-radius: 5px;
        top:100%;
        transition: all 0.3s ease;
        transform: translate(-50%, -50%) scale(0.9);
      }
      /*  
 transform: translate(-50%, -50%) scale(0.9);
 opacity: 0;
 pointer-events: none;
 transition: all 0.3s ease;
 */

      .quiz_box header {
        position: relative;
        z-index: 2;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        border-radius: 5px 5px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
      }

      .quiz_box header .title {
        font-size: 20px;
        font-weight: 600;
        margin:0 auto;
      }
      /*
      .quiz_box header {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
        height: 45px;
        padding: 0 8px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
      }
      
      .quiz_box header {
        font-weight: 400;
        font-size: 17px;
        user-select: none;
      }

      .quiz_box header {
        font-size: 18px;
        font-weight: 500;
        height: 30px;
        width: 45px;
        color: #fff;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        background: #343a40;
        border: 1px solid #343a40;
        user-select: none;
      }
      */
      .quiz_box .off {
        padding: 25px 30px 20px 30px;
        background: white;
      }
      .quiz_box .off .que_text {
        font-size: 25px;
        font-weight: 60px;
      }
      .quiz_box .off .option_list {
        padding: 20px 0px;
        display: block;
      }
      .quiz_box .move {
        height: 60px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
      }
      /*
.quiz_box section .option_list .option{
{
 padding :25px 30px 20px 30px;
 background:white;
}
*/
      .off .option_list .option {
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .off .option_list .option:hover {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
      }
/*
      .off .option_list .option.correct {
        color: green;
        background: #d4edda;
        border: 1px solid #c3e6cb;
      }

      .off .option_list .option.incorrect {
        color: red;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
      }
      */

     .off .option_list .option.disabled {
        pointer-events: none;
      }

      .off .option_list .option .icon {
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        pointer-events: none;
        transition: all 0.3s ease;
        line-height: 24px;
      }
      .quiz_box .off #1 .option a{
         background-color: red;
         color:yellow;
       }
      
    </style>
  </head>
  <body>
    <div class="quiz_box">
      <header>
        <div class="title">Concerned topic</div>
      </header>

        <div class="off" id="1">
            <div class="que_text">1) 1+1</div>
            <div class="option_list">
              <ul>
                <li class="option a">a)362462323232</li>
                <li class="option b">b)123123</li>
                <li class="option c">c)2</li>
                <li class="option d">d)35335435</li>
              </ul>
              <input type="hidden" value="2:" name="a1" />
            </div>
        </div>
        <div class="off" id="2">
          <div class="que_text">2)5+4</div>
          <div class="option_list">
            <ul>
              <li class="option a">a)3624</li>
              <li class="option b">b)9</li>
              <li class="option c">c)2</li>
              <li class="option d">d)35335435</li>
            </ul>
            <input type="hidden" value="2:" name="a1" />
          </div>
      </div>
      
      <div class="off" id="3">
        <div class="que_text">3)768-768</div>
        <div class="option_list">
          <ul>
            <li class="option a">a)0</li>
            <li class="option b">b)123</li>
            <li class="option c">c)2</li>
            <li class="option d">d)35</li>
          </ul>
          <input type="hidden" value="2:" name="a1" />
        </div>
    </div>
    
    <div class="off" id="4">
      <div class="que_text">4)1+8</div>
      <div class="option_list">
        <ul>
          <li class="option a">a)-1</li>
          <li class="option b">b)0</li>
          <li class="option c">c)12</li>
          <li class="option d">d)11</li>
        </ul>
        <input type="hidden" value="2:" name="a1" />
      </div>
  </div>

  
  <div class="off" id="5">
    <div class="que_text">5)9*8</div>
    <div class="option_list">
      <ul>
        <li class="option a">a)72</li>
        <li class="option b">b)12</li>
        <li class="option c">c)100</li>
        <li class="option d">d)1241</li>
      </ul>
      <input type="hidden" value="2:" name="a1" />
    </div>
</div>
        
  </div>
  </body>
</html>
