<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <script
      src="https://kit.fontawesome.com/9e9cdd5b2b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        /* CSS Reset */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(77, 36, 143);
      }

      #navbar {
        display: flex;
        background-color: #a6e3e9;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }

      #navbar img {
        width: 80px;
        padding: 10px 24px;
      }

      .item {
        display: flex;
        list-style: none;
      }

      .item a {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 24px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .item a:hover {
        background-color: #71c9ce;
        color: black;
        border-radius: 6px;
      }
      .quiz_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .quiz_box {
        width: 550px;
        background: #fff;
        border-radius: 5px;
      }
      /*  
 transform: translate(-50%, -50%) scale(0.9);
 opacity: 0;
 pointer-events: none;
 transition: all 0.3s ease;
 */

      .quiz_box header {
        position: relative;
        z-index: 2;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        border-radius: 5px 5px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
      }

      .quiz_box header .title {
        font-size: 20px;
        font-weight: 600;
      }

      .quiz_box header .timer {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
        height: 45px;
        padding: 0 8px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
      }

      .quiz_box header .timer .time_left_txt {
        font-weight: 400;
        font-size: 17px;
        user-select: none;
      }

      .quiz_box header .timer .timer_sec {
        font-size: 18px;
        font-weight: 500;
        height: 30px;
        width: 45px;
        color: #fff;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        background: #343a40;
        border: 1px solid #343a40;
        user-select: none;
      }
      .quiz_box section {
        padding: 25px 30px 20px 30px;
        background: white;
      }
      .quiz_box section .que_text {
        font-size: 25px;
        font-weight: 60px;
      }
      .quiz_box section .option_list {
        padding: 20px 0px;
        display: block;
      }
      /*
.quiz_box section .option_list .option{
{
 padding :25px 30px 20px 30px;
 background:white;
}
*/
      section .option_list .option {
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      section .option_list .option:hover {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
      }

      section .option_list .option.correct {
        color: green;
        background: #d4edda;
        border: 1px solid #c3e6cb;
      }

      section .option_list .option.incorrect {
        color: red;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
      }

      section .option_list .option.disabled {
        pointer-events: none;
      }

      section .option_list .option .icon {
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        pointer-events: none;
        transition: all 0.3s ease;
        line-height: 24px;
      }
      .option_list .option .icon_tick {
        color: #23903c;
        border-color: #23903c;
        background: #d4edda;
      }

      .option_list .option .icon_cross {
        color: red;
        background: rgb(22, 75, 221);
        border-color: #6c28a4;
      }
      .quiz_box footer {
        height: 60px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
      }
      .quiz_box footer .total_que span {
        display: flex;
        user-select: none;
      }

      footer .total_que span p {
        font-weight: 500;
        padding: 0 5px;
      }

      .total_que span p:first-child {
        padding-left: 0px;
      }

      footer .next_btn {
        height: 40px;
        padding: 0 13px;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        border: none;
        outline: none;
        color: red;
        border-radius: 5px;
        background: #007bff;
        border: 1px solid #007bff;
        line-height: 10px;
        pointer-events: none;
        /*transform: scale(0.95);*/
        transition: all 0.3s ease;
      }

      footer .next_btn:hover {
        background: #ca0245;
      }

      footer button.show {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <!-- logo xavier  -->
        <!-- navbar options  -->

        <li class="item"><a href="#">Study Gallery</a></li>
        <li class="item"><a href="#">Discussions</a></li>
        <li class="item"><a href="#">Quiz</a></li>
        <li class="item"><a href="#">Profile</a></li>
        <li class="item"><a href="#">Logout</a></li>
      </ul>
    </nav>
    <div class="quiz_box">
      <header>
        <div class="title">Awesome Quiz Application</div>
        <div class="timer">
          <div class="time_left_txt">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>

      <section>
        <div class="que_text">
          <span>What does HTML stand for?</span>
        </div>
        <div class="option_list">
          <div class="option">
            <span>Hyper text preprocessor</span>
            <div class="icon_cross"><i class="fas fa-times"></i></div>
          </div>
          <div class="option">
            <span>Hyper text Mark up language</span>
            <div class="icon_tick"><i class="fas fa-check"></i></div>
          </div>
          <div class="option">
            <span>Hyper text Multiple language</span>
          </div>
          <div class="option">
            <span>Hyper text Multi language</span>
          </div>
        </div>
      </section>
      <!-- footer of Quiz Box -->
      <footer>
        <div class="total_que">
          <span
            ><p>2</p>
            of
            <p>5</p>
            Questions</span
          >
        </div>
        <button class="next_btn">Next Que</button>
      </footer>
    </div>
  </body>
</html>
