<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rules</title>
    <style>
      * {
        /* CSS Reset */
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        background: rgb(77, 36, 143);
      }

      #navbar {
        display: flex;
        background-color: #a6e3e9;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
      }

      #navbar img {
        width: 80px;
        padding: 10px 24px;
      }

      .item {
        display: flex;
        list-style: none;
      }

      .item a {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 24px;
        font-size: 20px;
        text-decoration: none;
        color: black;
      }

      .item a:hover {
        background-color: #71c9ce;
        color: black;
        border-radius: 6px;
      }
      .start_btn,
      .info_box
        {
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
      }
      .start_btn button {
        font-size: 25px;
        font-weight: 500;
        color: red;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: white;
      }

      .info_box {
        width: 540px;
        background: #fff;
        border-radius: 5px;
        /*
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    */
      }
      .info_box .info_title {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding: 0 30px;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
        font-weight: 600;
      }

      .info_box .info_list {
        padding: 15px 30px;
      }

      .info_box .info_list .info {
        margin: 5px 0;
        font-size: 17px;
      }

      .info_box .info_list .info span {
        font-weight: 600;
        color: #007bff;
      }
      .info_box .buttons {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 30px;
        border-top: 1px solid lightgrey;
      }

      .info_box .buttons button {
        margin: 0 5px;
        height: 40px;
        width: 100px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 5px;
        border: 1px solid #007bff;
        transition: all 0.3s ease;
      }
      .buttons button.restart {
        color: #fff;
        background: #ff0077;
      }

      .buttons button.restart:hover {
        background: #ca02ca;
      }

      .buttons button.quit {
        color: #007bff;
        background: #fff;
      }

      .buttons button.quit:hover {
        color: #fff;
        background: #007bff;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul id="navbar">
          <!-- logo xavier  -->
  
  
          <!-- navbar options  -->
          <li class="item"><a href="#">Study Gallery</a></li>
          <li class="item"><a href="#">Discussions</a></li>
          <li class="item"><a href="#">Quiz</a></li>
          <li class="item"><a href="#">Profile</a></li>
          <li class="item"><a href="#">Logout</a></li>
        </ul>
      </nav>
      <div class="start_btn"><button>Start Quiz</button></div>
      <div class="info_box">
        <div class="info_title">
          <span>Some Rules of this quiz</span>
        </div>
        <div class="info_list">
          <div class="info">1.You will have only 10 minutes for the quiz</div>
          <div class="info">2.Once you select any answer,you can't reselect</div>
          <div class="info">3.You can't select any option after time goes off</div>
          <div class="info">4.You will get 15 questions in total</div>
        </div>
      <div class="buttons">
          <button class="quit">Exit Quiz</button>
          <button class="restart">Continue</button>
      </div>
      </div>
  </body>
</html>
